Hostname "machine"

LoadPlugin "cpu"
LoadPlugin "load"
LoadPlugin "memory"
LoadPlugin "df"
LoadPlugin "interface"
LoadPlugin "write_graphite"

<Plugin "write_graphite">
    <Node "graphing">
        Host "localhost"
        Port "2003"
        Protocol "tcp"
        LogSendErrors true
        Prefix "collectd."
        StoreRates true
        AlwaysAppendDS false
        EscapeCharacter "_"
    </Node>
</Plugin>
